# CatsApp_EspressoTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catsonactivity/: ExampleInstrumentedTest.kt  HiltAndroidTestRunner.kt
app/src/androidTest/java/com/example/catsonactivity/apps/activities/: CatDetailActivityTest.kt  CatsActivitiesIntegrationTest.kt  CatsListActivityTest.kt
app/src/androidTest/java/com/example/catsonactivity/apps/di/: FakerRepositoriesModule.kt
app/src/androidTest/java/com/example/catsonactivity/apps/fragment/: CatDetailsFragmentTest.kt  CatListFragmentTest.kt  CatsFragmentsIntegrationTest.kt
app/src/androidTest/java/com/example/catsonactivity/apps/navigation/: NavCatDetailsFragmentTest.kt  NavCatsListFragmentTest.kt  NavIntegrationTest.kt
app/src/androidTest/java/com/example/catsonactivity/testutils/: BaseTest.kt  FakeImageLoader.kt  LaunchHiltFragmentExt.kt  LaunchHiltNavFragmentExt.kt
app/src/androidTest/java/com/example/catsonactivity/testutils/espresso/: AtPosition.kt  ClickOnView.kt  WithDrawable.kt  WithItemsCount.kt
app/src/androidTest/java/com/example/catsonactivity/testutils/rule/: FakeImageLoaderRule.kt  TestViewModelScopeRule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/catsonactivity/testutils/fragments/: TestFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsonactivity/: CatsAdapter.kt  CatsApp.kt
app/src/main/java/com/example/catsonactivity/apps/activities/: CatsDetailActivity.kt  CatsListActivity.kt
app/src/main/java/com/example/catsonactivity/apps/fragments/: CatDetailFragment.kt  CatsFragmentContainerActivity.kt  CatsListFragment.kt  FragmentRouter.kt  HasTitle.kt
app/src/main/java/com/example/catsonactivity/apps/fragments/di/: FragmentRouterModule.kt
app/src/main/java/com/example/catsonactivity/apps/navcomponent/: NavCatsDetailsFragment.kt  NavCatsListFragment.kt  NavComponentsActivity.kt
app/src/main/java/com/example/catsonactivity/di/: RepositoriesModule.kt
app/src/main/java/com/example/catsonactivity/model/: Cat.kt  CatsRepository.kt
app/src/main/java/com/example/catsonactivity/viewmodel/: CatListenItem.kt  CatsDetailsViewModel.kt
app/src/main/java/com/example/catsonactivity/viewmodel/base/: AssistedInjection.kt  BaseViewModel.kt  CatsViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_favorite.xml  ic_favorite_not.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: acivity_fragments.xml  activity_nav_component.xml  fragment_cat_details.xml  fragments_cats.xml  item_cat.xml  item_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catsonactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
